# CEN_group17

./: README.md  ShoppingCartController.java  pom.xml
bookstore/: pom.xml
bookstore/src/main/java/com/sol/bookstore/: BookstoreApplication.java  Commenting.java  main.java
bookstore/src/main/java/com/sol/bookstore/controller/: CommentController.java  RatingController.java
bookstore/src/test/java/com/sol/bookstore/: BookstoreApplicationTests.java
demo/: pom.xml
demo/SQL_CREATE_PROMPTS/: RAIZEL_TABLE_CREATE
demo/src/main/java/API_CONTROLLERS/: ApiClientConfig.java  ApiServices.java  Api_Client.java  GoogleApi_Client.java  RetrofitConfig.java  ShoppingCartController.java
demo/src/main/java/BookBrowsing/: BookBrowsingClient.java
demo/src/main/java/Book_Browsing/controller/: BookBrowsingController.java
demo/src/main/java/Book_Browsing/model/: Book.java
demo/src/main/java/Book_Browsing_Json/: BookData.java  Book_Browsing_Data.java
demo/src/main/java/CEN_LAUNCH/: LaBackendApplication.java
demo/src/main/java/SEC_CONF/: securityProtocols.java
demo/src/main/java/Session_Management/: SessionManager.java
demo/src/main/java/Wishlist Backend/model/: User.java  Wishlist.java
demo/src/main/java/Wishlist/controller/: UserController.java  WishlistController.java
demo/src/main/java/Wishlist/model/: User.java  Wishlist.java
demo/src/main/java/Wishlist/repository/: UserRepository.java  WishlistRepository.java
demo/src/main/java/Wishlist_backend/controller/: UserController.java  WishlistController.java
demo/src/main/java/Wishlist_backend/model/: User.java  Wishlist.java
demo/src/main/java/book_browsing/: BookBrowsingClient.java
demo/src/main/java/com/example/demo/: Application.java
demo/src/main/java/com/example/demo/bookdetails/controller/: BookDetailsController.java
demo/src/main/java/com/example/demo/bookdetails/model/: Author.java  Book.java
demo/src/main/java/com/example/demo/bookdetails/repo/: AuthorRepository.java  BookRepository.java
demo/src/main/java/com/geektext/geektext/bookbrowsing/: Book.java  BookBrowsingController.java
demo/src/main/java/profile_management/: login_controller.java  registration_controller.java  retrieve_ud.java  update_ud.java
demo/src/main/java/profile_management/pObject_JSON/: LoginData.java  RGData.java
demo/src/main/java/wishlist_json/: BookData.java  GoogleBooksApi.java  User.java  Wishlist.java
demo/src/main/java/wishlist_management/: UserController.java  WishlistController.java
demo/src/main/resources/: application.properties
exportToHTML/com/sol/bookstore/controller/: RatingController.java.html
src/main/java/com/example/demo/: BooksAndBooksApplication.java
src/main/java/com/example/demo/controller/: UserController.java  WishlistController.java
src/main/java/com/example/demo/model/: User.java  Wishlist.java
src/main/java/com/example/demo/repository/: UserRepository.java  WishlistRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/demo/: BooksAndBooksApplicationTests.java
(+3 files in other folders)
